{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "npm run build",
    "dev": "node index",
    "build": "next build",
    "start": "NODE_ENV=production node index",
    "clean": "rm -rf ./next"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "next": "^8.1.0",
    "next-redux-wrapper": "^2.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "http-proxy-middleware": "^0.19.1"
  }
}
